<!doctype HTML>
<html>
	<head>
		<title>Icons Preview!</title>
		<meta charset="utf-8">
		<style>
			body {
				background-image: linear-gradient(#eee 25%, transparent 25%, transparent), linear-gradient(#eee 25%, transparent 25%, transparent), linear-gradient(transparent 75%, #eee 75%), linear-gradient(transparent 75%, #eee 75%);
				width: auto;
				background-size: 10px 10px;
			}
		</style>
		<script>
			/*! grunt-grunticon Stylesheet Loader - v2.1.6 | https://github.com/filamentgroup/grunticon | (c) 2015 Scott Jehl, Filament Group, Inc. | MIT license. */

!function(){function e(e,n,t){"use strict";var o=window.document.createElement("link"),a=n||window.document.getElementsByTagName("script")[0],i=window.document.styleSheets;return o.rel="stylesheet",o.href=e,o.media="only x",a.parentNode.insertBefore(o,a),o.onloadcssdefined=function(e){for(var n,t=0;t<i.length;t++)i[t].href&&i[t].href===o.href&&(n=!0);n?e():setTimeout(function(){o.onloadcssdefined(e)})},o.onloadcssdefined(function(){o.media=t||"all"}),o}function n(e,n){e.onload=function(){e.onload=null,n&&n.call(e)},"isApplicationInstalled"in navigator&&"onloadcssdefined"in e&&e.onloadcssdefined(n)}!function(t){var o=function(a,i){"use strict";if(a&&3===a.length){var r=t.navigator,d=t.document,s=t.Image,c=!(!d.createElementNS||!d.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!d.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||t.opera&&-1===r.userAgent.indexOf("Chrome")||-1!==r.userAgent.indexOf("Series40")),l=new s;l.onerror=function(){o.method="png",o.href=a[2],e(a[2])},l.onload=function(){var t=1===l.width&&1===l.height,r=a[t&&c?0:t?1:2];t&&c?o.method="svg":t?o.method="datapng":o.method="png",o.href=r,n(e(r),i)},l.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",d.documentElement.className+=" grunticon"}};o.loadCSS=e,o.onloadCSS=n,t.grunticon=o}(this)}();
			
			grunticon(["_icons.data.svg.scss", "_icons.data.png.scss", "_icons.fallback.scss"], grunticon.svgLoadedCallback);
		</script>
		<noscript><link href="_icons.fallback.scss" rel="stylesheet"></noscript>
	</head>
	<body>

		<h1>CUSTOM PREVIEW - you can change this in the previewTemplate option</h1>
			<pre><code>.icon-add-white:</code></pre><div class="icon-add-white" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon-add:</code></pre><div class="icon-add" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon-anecdote-list:</code></pre><div class="icon-anecdote-list" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon-calendar:</code></pre><div class="icon-calendar" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon-camera-flash:</code></pre><div class="icon-camera-flash" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon-camera-switch:</code></pre><div class="icon-camera-switch" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon-camera:</code></pre><div class="icon-camera" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon-challenge:</code></pre><div class="icon-challenge" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon-check-white:</code></pre><div class="icon-check-white" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon-check:</code></pre><div class="icon-check" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon-clock-small-anim:</code></pre><div class="icon-clock-small-anim" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon-clock:</code></pre><div class="icon-clock" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon-close:</code></pre><div class="icon-close" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon-cross:</code></pre><div class="icon-cross" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon-datetime:</code></pre><div class="icon-datetime" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon-delete:</code></pre><div class="icon-delete" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon-edit:</code></pre><div class="icon-edit" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon-glasses:</code></pre><div class="icon-glasses" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon-glasses_white:</code></pre><div class="icon-glasses_white" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon-guess-totem:</code></pre><div class="icon-guess-totem" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon-help:</code></pre><div class="icon-help" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon-icon-small:</code></pre><div class="icon-icon-small" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon-leave-big:</code></pre><div class="icon-leave-big" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon-leave:</code></pre><div class="icon-leave" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon-location-big:</code></pre><div class="icon-location-big" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon-location:</code></pre><div class="icon-location" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon-mask:</code></pre><div class="icon-mask" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon-no-internet:</code></pre><div class="icon-no-internet" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon-participants:</code></pre><div class="icon-participants" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon-quote-small:</code></pre><div class="icon-quote-small" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon-quotes-pink:</code></pre><div class="icon-quotes-pink" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon-quotes:</code></pre><div class="icon-quotes" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon-settings-arrow:</code></pre><div class="icon-settings-arrow" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon-settings:</code></pre><div class="icon-settings" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon-star-add:</code></pre><div class="icon-star-add" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon-star-added:</code></pre><div class="icon-star-added" style="width: 400px; height: 300px;" ></div><hr/>
			<pre><code>.icon-star:</code></pre><div class="icon-star" style="width: 400px; height: 300px;" ></div><hr/>

		<h2 id="embedded-svg-option">Embedded SVG option</h2>
		<p>(The <code>data-grunticon-embed</code> attribute tells grunticon to inject SVG inline):</p>

		<pre><code>icon-burger:</code></pre><div class="icon-burger" data-grunticon-embed style="width: px; height: px;" ></div><hr/>

		<style>
			.icon-burger {
				width: 32px;
				height: 30px;
				display: inline-block;
			}
			  .icon-burger.alt .cheese {
		                fill: red;
		            }
				 .icon-burger.alt .buns {
		                fill: orange;
		            }
				  .icon-burger.alt .burger {
		                fill: yellow;
		            }
		 		 .icon-burger.alt .lettuce {
		                fill: green;
		            }

		</style>

		<pre><code>icon-burger (styled variation):</code></pre><div class="icon-burger alt" data-grunticon-embed></div><hr/>



</body>
</html>
