<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name = "format-detection" content = "telephone=no"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <title>Quego App</title>
    <script type="text/javascript" src="js/cordova.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
  </head>
  <body id="app">
      <div id="pageTransition" class="page-transition"></div>
      <div id="popup"></div>
      <div id="menu"></div>
      <div id="page" class="pageWrapper">
          <div id="app-loader" class="app-loader"></div>
          <div class="ripples">
              <div class="ripple"></div>
              <div class="ripple"></div>
              <div class="ripple"></div>
          </div>
      </div>
  </body>
</html>
